$mainGreen : #1abc9c

*
	box-sizing: border-box
body
	font-family: "Arial", sans-serif
.main
	position: relative
	max-width: 600px
	margin: 20px auto
	background-color: #e3e3e3
	padding: 10px
#chat-window
	width: 100%
	position: relative
	input[type="text"]
		width: 73%
		border: 2px solid $mainGreen
		padding: 5px
		height: 30px
		&:focus
			outline: none
	input[type="checkbox"]
		margin-top: 10px
		margin-bottom: 0
		width: 15px
		height: 15px
	button
		border: none
		background: $mainGreen
		color: #fff
		font-weight: bold
		height: 30px
		width: 27%
		vertical-align: bottom
		text-transform: uppercase
		margin-left: -5px
		cursor: pointer
		outline: none
		&:hover
			background-color: #18A98C
		&:active
			box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5)
#chat-display
	width: 100%
	height: 500px
	background-color: #FFF
	margin-bottom: 10px
	padding: 10px
	overflow-y: scroll
.user-msg, .bot-msg
	margin: 10px 0	
	.user-name, .post-time
		font-weight: bold
		color: #16a085
		margin-right: 5px
.bot-msg
	.user-name, .post-time
		color: #2980b9		
.post-time
	font-weight: normal
	opacity: 0.5
	font-size: 0.8em
#enter-send
	display: none
	&:checked + label:before
		display: block
	+ label
		display: inline-block
		position: relative
		vertical-align: bottom
		margin-top: 10px
		cursor: pointer
		position: relative
		bottom: 0
		left: 0
		width: 20px
		height: 20px
		background-color: #fff
		border: 2px solid $mainGreen
		&:before
			content: ''
			position: absolute
			display: none
			width: 10px
			height: 10px
			top: 3px
			left: 3px
			background-color: $mainGreen